# deneme

./: WebRTC.json  build.gradle  gradle.properties  local.properties  settings.gradle
webrtcclient/: build.gradle
webrtcclient/src/main/: AndroidManifest.xml
webrtcclient/src/main/java/com/audiocodes/mv/oauth/: OAuthReceiver.java
webrtcclient/src/main/java/com/audiocodes/mv/webrtcclient/Activities/: BaseAppCompatActivity.java  CallActivity.java  CallStatsActivity.java  MainActivity.java  SplashActivity.java
webrtcclient/src/main/java/com/audiocodes/mv/webrtcclient/Fragments/: BaseFragment.java  DialerFragment.java
webrtcclient/src/main/java/com/audiocodes/mv/webrtcclient/General/: ACManager.java  AppUtils.java  BasePrefs.java  MainApp.java
webrtcclient/src/main/java/com/audiocodes/mv/webrtcclient/Login/: LoginManager.java  LogoutManager.java
webrtcclient/src/main/java/com/audiocodes/mv/webrtcclient/Permissions/: PermissionManager.java  PermissionManagerType.java  PermissionWrapper.java
webrtcclient/src/main/java/com/audiocodes/mv/webrtcclient/Structure/: SipAccount.java
webrtcclient/src/main/java/com/audiocodes/mv/webrtcclient/services/: CallForegroundService.java
webrtcclient/src/main/res/drawable/: call_button_background_xml.xml  dialpad_button_xml.xml
webrtcclient/src/main/res/layout/: call_activity.xml  image_view_with_text.xml  main_fragment_dialer.xml
webrtcclient/src/main/res/values/: configuration.xml  dimens.xml  strings.xml  styles.xml
