<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.audiocodes.mv.webrtcclient.Activities.MainActivity">

    <LinearLayout
        android:id="@+id/dialer_layout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/dialer_layout_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/dialer_button_keypad_fake"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/dialpad_button_back_icon_xml"
                android:gravity="center"
                android:visibility="invisible"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialer_layout_pad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/dialer_layout_row_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/dialer_layout_row_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <com.audiocodes.mv.webrtcclient.Structure.ImageViewWithText
                    android:id="@+id/dialer_button_video_call"
                    style="@style/DialerCallButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    custom:Text="@string/dialer_button_video_call_text" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dialer_layout_row_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/dialer_layout_row_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialer_layout_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="0">

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
